<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Importando os icones, usados para os botões de mídia social.-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Importando o JQUERY-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <!--Linkando o HTML a outros css.-->
    <link rel="stylesheet" href="quem.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <!--Linkando ao head, um favicon do site.-->
    <link rel="shortcut icon" href="../img/TempoValioso-icon.png">
    <!--Importando o efeito de revelação de scrolagem das páginas.-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Quem somos</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="../index.html">
                <img src="../img/TempoValioso-logo.png" alt="Imagem de logo, do Tempo Valioso">
            </a>
            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="../index.html">Início</a>
                </li>
                <li class="nav-item active">
                    <a href="../Procastinação/procrastinacao.html">Procrastinação</a>
                </li>
                <li class="nav-item">
                    <a href="../Questionário/questionario.html">Descubra seu nível</a>
                </li>
                <li class="nav-item">
                    <a href="quem.html">Quem somos</a>
                </li>
            </ul>

            <div class="social-media-buttons" id="teste1">
            </div>

            <button id="mobile-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="../index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="../Procastinação/procrastinacao.html">Procrastinação</a>
                </li>
                <li class="nav-item">
                    <a href="../Questionário/questionario.html">Descubra seu nível</a>
                </li>
                <li class="nav-item">
                    <a href="quem.html">Quem somos</a>
                </li>
            </ul>
            
            <div class="social-media-buttons">
                
            </div>
        </div>
    </header>
    
    <div class="container">
    <section id="port">
        <div class="port_content">
            
            <h2 class="name1">
                Tempo Valioso <br>
                <span>Projetado para:</span>
            </h2>
            
            <p class="description">
                Investigar os padrões de procrastinação dos usuários e fornecer orientação personalizada para ajudá-los a superar esse comportamento, visando melhorar sua gestão do tempo e aumentar sua produtividade.
            </p>
            
            <div class="social-media-buttons">
                <a class="social-media-item" target="_blank" href="">
                    <i class="fa-brands fa-instagram"></i>
                
                <a class="social-media-item" target="_blank" href="">
                    <i class="fa-solid fa-envelope"></i>
                
                
                <a class="social-media-item" target="_blank" href="">
                    <i class="fa-brands fa-linkedin"></i>
                
                <a class="social-media-item" target="_blank" href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
        
        
    </section>
    
    <section id="port2">
        <div class="port_content">

            <div id="img_port">
                <div class="img-dev">
                    <img src="../img/Adeildo.png" alt="Adeildo da Silva"> 
                </div>
            </div>
            
            <h2 class="name2">
                Adeildo José da Silva
            </h2>
            
            <div class="fn2">
            <span>Responsável por:</span>
            </div>

            <p class="description">
                <span>Revisão e Correção</span> <br>
                <span>Defeitos na Escrita:</span> Principais erros de escrita e de concordância no texto, para melhor entendimento no que se refere.
            </p>

            <div class="fn2">
                <span>Sobre mim</span>
            </div>       

            <p class="description">
                Olá, sou Adeildo e faço parte do projeto de criação de um site com questionário. Minha principal função é revisar os textos, garantindo que as mensagens sejam transmitidas de forma clara e correta. Adorei o processo de polir os detalhes e ajudar a tornar a linguagem mais acessível para todos. Acredito que uma comunicação bem-feita pode transformar a experiência do usuário e estou feliz em contribuir com o projeto.
            </p>
        </div>
    </section>
    
        
    <section id="port3">
        <div class="port_content">
            
            <div id="img_port">
                <div class="img-dev">
                    <img src="../img/images.png" alt="Bruno da Silva Muniz">    
                </div>
            </div>

            <h2 class="name2">
                Bruno da Silva Muniz <br>
            </h2>
            <div class="fn2">
                <span>Responsável por:</span>
            </div>

            <p class="description">
                <span>Desenvolvimento Web </span> <br>
                <span>Front-End:</span> Planejamento de estrutura, Definição das Telas, Paleta de Cores, dando condição total ao projeto <br>
                <span>Back-End:</span> Todo o Enredo do Banco de Dados, Conexão com Node.js.
            </p>
            
            
            <div class="fn2">
                <span>Sobre mim</span>
            </div>      
            
            
            <p class="description">
                Olá, eu me chamo Bruno, e estou tendo uma paixão muito grande em programação, ainda em fase de aprendizado mas com uma vontade enorme de conhecimento, em diferentes áreas da tecnologia, especificamente em Desenvolvimento Web, e aplicações de site. Quero me tornar um grande programador, afim de criar diversos projetos, me especializando tanto com o Back-End, quanto com o Front-End. <br>
                A criação deste projeto foi incrível para mim, pois com ele desenvolvi diversas habilidades com a programação, arriscando de tudo um pouco, HTML, CSS, JavaScript, Node.js e Sql.
            </p>

            <div class="social-media-buttons">
                <a class="social-media-item" target="_blank" href="https://www.instagram.com/_brunoohw/"> 
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="social-media-item" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=brunoohw2410@gmail.com&su=Assunto&body=Mensagem">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                </a>
                <a class="social-media-item" target="_blank" href="https://www.linkedin.com/in/bruno-silva-muniz-26237725b/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a class="social-media-item" target="_blank" href="https://github.com/brunoohw">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
        
    </section>
    
    <section id="port4">
        <div class="port_content">

            <div id="img_port">
                <div class="img-dev">
                    <img src="../img/images.png" alt="Daniel Natan">    
                </div>
            </div>

            <h2 class="name2">
                Daniel Natan <br>
            </h2>

            <div class="fn2">
                <span>Responsável por:</span>
            </div>
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus inventore magni a aliquid eaque molestias est enim eveniet quos unde sit omnis, dolor itaque velit quam? Omnis, ad facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni magnam, pariatur beatae ipsum omnis totam iusto maxime aut earum quod saepe, unde voluptates. Dolore dolorum, ipsum reprehenderit iusto animi ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo assumenda nisi modi 
                
            </p>
            
            
            <div class="fn2">
                <span>Sobre mim:</span>
            </div>       
            
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et vel ipsa eaque. Commodi distinctio id officiis impedit non quidem vitae animi necessitatibus, quos itaque labore ipsa corrupti autem error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam minima, quos, voluptatem minus facilis modi unde aperiam nostrum est laudantium veniam facere itaque neque quod numquam vel odio nesciunt veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci quasi delectus iusto? Officia, mollitia iure facilis illum deserunt et voluptatem aut impedit non quo commodi, accusamus illo saepe eos?
            </p>

            <div class="social-media-buttons">
                <a class="social-media-item" target="_blank" href="https://www.instagram.com/daniel.nnatan/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        
    </section>
    
    <section id="port5">
        <div class="port_content">

            <div id="img_port">
                <div class="img-dev">
                    <img src="../img/images.png" alt="Eric">    
                </div>
            </div>

            <h2 class="name2">
                Eric Samuel Santos Lima<br>
            </h2>

            <div class="fn2">
                <span>Responsável por:</span>
            </div>
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus inventore magni a aliquid eaque molestias est enim eveniet quos unde sit omnis, dolor itaque velit quam? Omnis, ad facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni magnam, pariatur beatae ipsum omnis totam iusto maxime aut earum quod saepe, unde voluptates. Dolore dolorum, ipsum reprehenderit iusto animi ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo assumenda nisi modi 
                
            </p>
            
            
            <div class="fn2">
                <span>Sobre mim:</span>
            </div>                
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et vel ipsa eaque. Commodi distinctio id officiis impedit non quidem vitae animi necessitatibus, quos itaque labore ipsa corrupti autem error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam minima, quos, voluptatem minus facilis modi unde aperiam nostrum est laudantium veniam facere itaque neque quod numquam vel odio nesciunt veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci quasi delectus iusto? Officia, mollitia iure facilis illum deserunt et voluptatem aut impedit non quo commodi, accusamus illo saepe eos?
            </p>

            <div class="social-media-buttons">
                <a class="social-media-item" target="_blank" href="https://www.instagram.com/ericlx_">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        
    </section>
    
    <section id="port6">
        <div class="port_content">

            <div id="img_port">
                <div class="img-dev">
                    <img src="../img/images.png" alt="Gabriel Leite dos Santos">    
                </div>
            </div>
            
            <h2 class="name2">
                Gabriel Leite dos Santos <br>
            </h2>
            
            <div class="fn2">
                <span>Responsável por:</span>
            </div>
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus inventore magni a aliquid eaque molestias est enim eveniet quos unde sit omnis, dolor itaque velit quam? Omnis, ad facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni magnam, pariatur beatae ipsum omnis totam iusto maxime aut earum quod saepe, unde voluptates. Dolore dolorum, ipsum reprehenderit iusto animi ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo assumenda nisi modi 
                
            </p>
            
            <div class="fn2">
                <span>Sobre mim:</span>
            </div>
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et vel ipsa eaque. Commodi distinctio id officiis impedit non quidem vitae animi necessitatibus, quos itaque labore ipsa corrupti autem error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam minima, quos, voluptatem minus facilis modi unde aperiam nostrum est laudantium veniam facere itaque neque quod numquam vel odio nesciunt veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci quasi delectus iusto? Officia, mollitia iure facilis illum deserunt et voluptatem aut impedit non quo commodi, accusamus illo saepe eos?
            </p>
            
            <div class="social-media-buttons">
                <a class="social-media-item" target="_blank" href="https://www.instagram.com/Biel__santos017/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="social-media-item" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=gabrieleite570@gmail.com&su=Assunto&body=Mensagem">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>
        
    </section>
    
    <section id="port7">
        <div class="port_content">
            
            <div id="img_port">
                <div class="img-dev">
                    <img src="../img/images.png" alt="Vinicíus Rosas Jardim">    
                </div>
            </div>
            
            <h2 class="name2">
                Vinicíus Everton Jardim <br>
            </h2>
            
            <div class="fn2">
                <span>Responsável por:</span>
            </div>
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus inventore magni a aliquid eaque molestias est enim eveniet quos unde sit omnis, dolor itaque velit quam? Omnis, ad facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni magnam, pariatur beatae ipsum omnis totam iusto maxime aut earum quod saepe, unde voluptates. Dolore dolorum, ipsum reprehenderit iusto animi ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo assumenda nisi modi 
                
            </p>
            
                <div class="fn2">
                    <span>Sobre mim:</span>
                </div>
            
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et vel ipsa eaque. Commodi distinctio id officiis impedit non quidem vitae animi necessitatibus, quos itaque labore ipsa corrupti autem error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam minima, quos, voluptatem minus facilis modi unde aperiam nostrum est laudantium veniam facere itaque neque quod numquam vel odio nesciunt veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci quasi delectus iusto? Officia, mollitia iure facilis illum deserunt et voluptatem aut impedit non quo commodi, accusamus illo saepe eos?
            </p>
            
            <div class="social-media-buttons">
                <a class="social-media-item" target="_blank" href="https://www.instagram.com/viniciuse99">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="social-media-item" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=vinicciusjardim2010@hotmail.com&su=Assunto&body=Mensagem">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>
    </div>
    <footer>
        <img src="../img/wave-footer.svg" alt="">
        <div id="footer_items">
            <span id="copyright">&copy 2024 Tempo Valioso</span>
            <div class="social-media-buttons">
                <a class="social-media-item" target="_blank" href="https://www.instagram.com/_tempovalioso/"> 
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="social-media-item" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=suporte.tempovalioso@gmail.com&su=Assunto&body=Mensagem">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>